<!-- Super complicated html file, not for the weak hearted. -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Sisyphus Loop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Title that appears after you click ENTER -->
  <div class="system-title" id="systemTitle">SISYPHUS.EXE</div>

  <!-- ENTER BUTTON! - first thing you see -->
  <div class="enter-portal" id="enterPortal">
    <div class="portal-title">THE SISYPHUS LOOP</div>
    <button class="enter-button" id="enterButton">ENTER</button>
    <div class="portal-subtext">[ INITIATE SEQUENCE ]</div>
  </div>

  <!-- Main exhibition container. stays hidden until ENTER BUTTON is clicked -->
  <div class="exhibition-container" id="exhibitionContainer">
    <!-- Canvas wrapper holds the game canvas, do I need to comment everything? -->
    <div class="canvas-wrapper" id="canvasWrapper">
      <!-- Loop counter sits above the canvas, centered. CRT aesthetics baby! -->
      <div class="loop-counter-display">
        LOOP: <span id="loopCounter">000</span>
      </div>
      
      <!-- Status box sits above canvas on the right. Looked cute, might remove later. -->
      <div class="canvas-status-box">
        <div class="status-item">[LVL: ???]</div>
        <div class="status-item">[STATUS: CURSED]</div>
        <div class="status-item">[EXP: 0000]</div>
      </div>
      
      <!-- p5.js puts the actual canvas here -->
    </div>

    <!-- CRT terminal for the narrative text -->
    <div class="terminal">
      <!-- Corner decorations for that retro terminal look -->
      <div class="corner top-left"></div>
      <div class="corner top-right"></div>
      <div class="corner bottom-left"></div>
      <div class="corner bottom-right"></div>
      
      <!-- The text appears here with typewriter effect -->
      <div id="narrativeText"></div><span id="cursor"></span>
    </div>
  </div>

  <!-- Load p5.js library first -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
<!-- Load p5.sound for audio -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
  
  <!-- Load main game file -->
  <script src="sisyphus.js"></script>
  <!-- Load exhibition control (VERY IMPORTANT: has to be after sisyphus.js) -->
  <script src="exhibition.js"></script>
</body>
</html>
