/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #1a0a1f; /* Deep spectral purple - dead monitor backlight */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  overflow: hidden;
  font-family: 'Courier New', monospace;  /* retro terminal font */
  color: #00ff00;
  transition: background-color 0.3s ease;
}

body.strike-intensity {
  background: #2a1428; /* During leap strike - background flashes like a damage hit marker from FPS game */
  box-shadow: inset 0 0 150px rgba(255, 100, 50, 0.3);
  animation: damageFlash 0.3s ease-in-out infinite;
}
/* Pulse animation for the damage effect */
@keyframes damageFlash {
  0%, 100% { 
    background: #2a1428;
    box-shadow: inset 0 0 150px rgba(255, 100, 50, 0.25);
  }
  50% { 
    background: #321a2f;
    box-shadow: inset 0 0 180px rgba(255, 120, 60, 0.4);
  }
}

/* The game canvas */

canvas {
  border: 3px solid #00ff00;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  box-shadow: 0 0 30px rgba(0, 255, 0, 0.3);
  max-width: 95vw;
  max-height: 90vh;
  object-fit: contain;
}

.canvas-wrapper {
  position: relative; /* so I can position things on top of canvas */
}

/* SISYPHUS.EXE title in top left */

.system-title {
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 28px; 
  font-weight: bold;
  color: #00ff00;
  text-shadow: 0 0 15px rgba(0, 255, 0, 0.8);
  z-index: 1000; /* above everything */
  letter-spacing: 3px;
  pointer-events: none; /* can't click it */
  display: none; /* hidden until you click ENTER */
  transform: scale(0.67); /* scaled down to match everything else, because i liked the look of the art at 67% on my browser*/
  transform-origin: top left;
}

/* ENTER portal - the black screen you see first */

.enter-portal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  z-index: 9999;
}

.enter-portal.hidden {
  display: none; /* hides when you click ENTER */
}
/* Big title on the portal */
.portal-title {
  font-size: 56px;
  font-weight: bold;
  color: #00ff00;
  text-shadow: 0 0 20px rgba(0, 255, 0, 0.8);
  letter-spacing: 4px;
  animation: pulse 2s ease-in-out infinite;
}
/* Pulse animation */
@keyframes pulse {
  0%, 100% { 
    opacity: 1; 
    text-shadow: 0 0 20px rgba(0, 255, 0, 0.8); 
  }
  50% { 
    opacity: 0.75; 
    text-shadow: 0 0 40px rgba(0, 255, 0, 1); 
  }
}
/* ENTER button */
.enter-button {
  padding: 25px 70px;
  font-size: 36px;
  font-weight: bold;
  color: #000;
  background: #00ff00;
  border: 4px solid #00cc00;
  cursor: pointer;
  box-shadow: 0 0 30px rgba(0, 255, 0, 0.6);
  transition: all 0.3s;
  letter-spacing: 3px;
  font-family: 'Courier New', monospace;
}

.enter-button:hover {
  background: #00cc00;
  box-shadow: 0 0 50px rgba(0, 255, 0, 0.9);
  transform: scale(1.05);
}

.portal-subtext {
  font-size: 14px;
  color: #00cc00;
  opacity: 0.7;
  letter-spacing: 1px;
}

/* Main container - holds everything after ENTER */

.exhibition-container {
  display: none;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  padding: 20px;
  transform: scale(0.67); /* looks better at 67% */
  transform-origin: center center;
}

.exhibition-container.active {
  display: flex; /* shows when you click ENTER */
}


.status-hud {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 10px 15px;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid #00ff00;
  font-size: 14px;
  font-weight: bold;
  color: #00ff00;
  text-shadow: 0 0 8px rgba(0, 255, 0, 0.8);
  z-index: 3;
  line-height: 1.6;
  text-align: right;
}

.status-line {
  margin-bottom: 4px;
  letter-spacing: 1px;
}

.status-line:last-child {
  margin-bottom: 0;
}


/* Loop Counter (centered above canvas) */
.loop-counter-display {
  position: absolute;
  top: -50px; /* sits above the canvas */
  left: 50%;
  transform: translateX(-50%); /* centers it */
  font-size: 28px; 
  font-weight: bold;
  color: #00ff00;
  text-shadow: 0 0 15px rgba(0, 255, 0, 0.8);
  letter-spacing: 3px;
  z-index: 100;
  pointer-events: none;
}

/* Status box (level, status, exp) */
.canvas-status-box {
  position: absolute;
  top: -10px; 
  right: 0;
  background: rgba(0, 20, 0, 0.9); /* dark green background */
  border: 2px solid #00ff00;
  padding: 8px 12px;
  z-index: 100;
  pointer-events: none;
  box-shadow: 0 0 15px rgba(0, 255, 0, 0.4);
  transform: translateY(-100%);
}
/* Hover effect below status box */
.canvas-status-box::after {
  content: '';
  position: absolute;
  bottom: -8px; 
  left: 0;
  right: 0;
  height: 8px;
  background: linear-gradient(to bottom, rgba(0, 255, 0, 0.3), transparent);
}

.status-item {
  font-size: 16px;
  font-weight: bold;
  color: #00ff00;
  text-shadow: 0 0 8px rgba(0, 255, 0, 0.8);
  letter-spacing: 1.5px;
  margin: 4px 0;
  text-align: right;
}

/* CRT Terminal for narrative text */

.terminal {
  width: 90%;
  max-width: 900px;
  min-height: 200px;
  background: rgba(0, 20, 0, 0.95);
  border: 3px solid #00ff00;
  padding: 25px;
  font-size: 18px;
  line-height: 1.8;
  color: #00ff00;
  box-shadow: 
    0 0 30px rgba(0, 255, 0, 0.3),
    inset 0 0 50px rgba(0, 0, 0, 0.8);
  position: relative;
  margin-top: 25px;
  transition: all 0.2s;
}
/* When system failure happens - red border */
.terminal.terminal-flash {
  border-color: #ff0000;
  box-shadow: 
    0 0 50px rgba(255, 0, 0, 0.8),
    inset 0 0 50px rgba(0, 0, 0, 0.8);
}

.terminal.terminal-flash::before {
  color: #ff0000; /* not sure this does anything */
}
/* Scanlines overlay for CRT effect */
.terminal::before {
  content: '> TERMINAL';
  position: absolute;
  top: -15px;
  left: 20px;
  background: #1a0a1f;
  padding: 0 10px;
  font-size: 12px;
  color: #00cc00;
  font-weight: bold;
}


.terminal::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.15) 0px,
    rgba(0, 0, 0, 0.15) 1px,
    transparent 1px,
    transparent 2px
  );
  pointer-events: none;
  opacity: 0.5;
}
/* The actual narrative text */
#narrativeText {
  white-space: pre-wrap;
  word-wrap: break-word;
  position: relative;
  z-index: 1;
}
/* Blinking cursor for typewriter effect */
#cursor {
  display: inline-block;
  width: 10px;
  height: 18px;
  background: #00ff00;
  animation: blink 0.8s infinite;
  margin-left: 2px;
}

@keyframes blink {
  0%, 49% { opacity: 1; }
  50%, 100% { opacity: 0; }
}

/* Terminal corner decorations - for that retro look */

.corner {
  position: absolute;
  width: 25px;
  height: 25px;
  border: 3px solid #00ff00;
  z-index: 2;
}

.corner.top-left {
  top: -3px;
  left: -3px;
  border-right: none;
  border-bottom: none;
}

.corner.top-right {
  top: -3px;
  right: -3px;
  border-left: none;
  border-bottom: none;
}

.corner.bottom-left {
  bottom: -3px;
  left: -3px;
  border-right: none;
  border-top: none;
}

.corner.bottom-right {
  bottom: -3px;
  right: -3px;
  border-left: none;
  border-top: none;
}
